<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendleson Communication</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="output.css">
</head>

<body class="h-fit w-full flex flex-col items-center overflow-x-hidden max-w-full">

    <!-- Nav bar -->
    <header
        class="relative flex justify-between w-full flex-col lg:flex-row  h-fit min-h-fit items-start sm:items-center px-[7%] z-10 mb-12 lg:mb-4">
        <div class="text-7xl  w-80 "><img src="image/logo.png" alt="" srcset=""></div>
        <div class="flex flex-col sm:flex-row   w-fit justify-between items-center ">
            <a href="#aboutUs" class=" w-28 flex-initial  hover:text-cyan-700">About Us</a>
            <a href="#services" class="w-28 flex-initial  hover:text-cyan-700">Services</a>
            <a href="#ourTeam" class="w-28 flex-initial  hover:text-cyan-700">Team</a>
            <a href="#ourClients" class="w-28 flex-initial  hover:text-cyan-700">Clients</a>
            <a href="#contactUs" class="w-28 flex-initial  hover:text-cyan-700">Contact Us</a>
        </div>
        <img class="absolute top-0 left-0 -z-50 w-[3rem] sm:w-[4rem] md:w-[5rem] lg:w-[6rem] xl:w-[7rem]  transition-all duration-300 ease-in-out  "
            src="image/ase1.png" alt="">
        <img class="absolute top-0 right-0 -z-50 w-[7rem] sm:w-[9rem] md:w-[12rem] lg:w-[15rem] xl:w-[18rem]  transition-all duration-300 ease-in-out  "
            src="image/ase2.png" alt="">
    </header>

    <!-- Home page -->
    <div
        class="relative w-full min-h-fit h-[350px] sm:h-[450px] md:h-[550px] lg:h-[650px] xl:h-[750px] max-h-[850px] mb-8 ">

        <img class="absolute -bottom-16 left-0 -z-40  w-[7rem] sm:w-[9rem] md:w-[12rem] lg:w-[15rem] xl:w-[18rem]  transition-all duration-300 ease-in-out  "
            src="image/ase3.png" alt="">

        <img class="absolute -bottom-16 right-0 -z-50  w-[7rem] sm:w-[9rem] md:w-[12rem] lg:w-[15rem] xl:w-[18rem]  transition-all duration-300 ease-in-out  "
            src="image/ase4.png" alt="">

        <img class="absolute -bottom-16 left-0 -z-50  " src="image/ase5.png" alt="">
        <img class="absolute -bottom-16 left-8 sm:left-16 md:left-20 lg:left-28 xl:left-36 -z-20   w-[15rem] sm:w-[20rem] md:w-[25rem] lg:w-[30rem] xl:w-[41rem]  transition-all duration-300 ease-in-out"
            src="image/boy.png" alt="">



        <div
            class="flex flex-col justify-between gap-[15px] mt-[5%] items-center px-12 sm:ml-[30%] md:ml-[50%] mr-[2rem]  transition-all duration-1000 ease-in-out ">
            <div class="text-xl sm:text-2xl md:text-4xl lg:text-6xl lg:leading-[66px] leading-[33px] font-medium ">
                Mendleson Communication and Engagement</div>
            <div class="font-normal text-lg leading-7 text-[#2C2C2C]">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Voluptatibus porro voluptatum ut iusto animi nobis perspiciatis magni non.</div>
        </div>


    </div>

    <!-- About Us -->
    <div id="aboutUs" class="relative w-fit h-fit flex flex-col lg:flex-row py-2 sm:py-4 sm:px-12 px-4 sm:pt-0 pt-12 ">

        <div class=" lg:w-[50%] lg:h-[475px] flex items-start md:mt-12 justify-center sm:p-12 p-4  ">
            <img class="  " src="image/ase6.png" alt="">
        </div>

        <div class=" lg:w-[50%] h-[50%] md:mt-16  flex flex-col gap-4 ">
            <div>

                <div class="font-medium text-2xl sm:text-4xl leading-[28px] sm:leading-[56px]   w-fit">
                    <span class="">ABOUT US</span>


                    <div class="w-full flex justify-center item-center">
                        <div class="w-full bg-gray-400 rounded h-2"></div>
                        <div class=" w-1/2 h-px ml-1/2 mt-1 bg-gray-700 rounded-full"></div>

                    </div>

                </div>
                <div class="font-normal text-base sm:text-lg leading-5 sm:leading-7 text-[#2C2C2C]">
                    We love what we do and are driven by achieving great results for our clients. Our awards and
                    impressive client list are testament to our high-quality approach. We deliver value, creativity,
                    results, and exceptional levels of customer service and professionalism. We specialize in
                    infrastructure development, energy, and natural resources.
                </div>
            </div>
            <div class="flex gap-16">

                <div class="flex flex-col gap-4">
                    <div class="size-11   "><img src="image/Enagagement icon 1.png" alt=""></div>
                    <div class="font-medium text-lg sm:text-2xl leading-5 sm:leading-7">Engagement</div>
                    <div class="font-normal text-sm sm:text-lg leading-5 sm:leading-7 text-[#2C2C2C]">We are engagement
                        specialists, who have led projects at all levels of the IAP2 spectrum.<span>READ MORE</span>
                    </div>
                </div>
                <div class="flex flex-col gap-4">
                    <div class="size-11   "><img src="image/coomunication icon 1.png" alt=""></div>
                    <div class="font-medium text-lg sm:text-2xl leading-5 sm:leading-7">Communications</div>
                    <div class="font-normal text-sm sm:text-lg leading-5 sm:leading-7 text-[#2C2C2C]">We are
                        award-winning leaders in communications and campaign management.<span>READ MORE</span></div>
                </div>
            </div>
        </div>
    </div>


    <!-- Services -->
    <div id="services"
        class="relative  w-full min-w-fit h-fit  py-4 flex flex-col items-center justify-between gap-16 md:gap-8 ">

        <img class="absolute -top-0 sm:-top-4 md:-top-16 left-0 -z-50 w-[10rem] sm:w-[13rem] md:w-[15rem] lg:w-[18rem] xl:w-[20rem]  transition-all duration-300 ease-in-out  "
            src="image/aset55.png" alt="">

        <img class="absolute right-0 top-[50rem] sm:top-[46rem] md:top-[25rem] lg:top-[30rem] xl:top-[32rem] -z-50 w-[5rem] sm:w-[7rem] md:w-[9rem] lg:w-[12rem] xl:w-[15rem]  transition-all duration-300 ease-in-out  "
            src="image/aset9.png" alt="">
        <img class="absolute left-0 top-[80rem] sm:top-[75rem] md:top-[40rem] lg:top-[50rem] xl:top-[60rem] -z-50 w-[7rem] sm:w-[9rem] md:w-[10rem] lg:w-[12rem] xl:w-[15rem]  transition-all duration-300 ease-in-out  "
            src="image/aset77.png" alt="">
        <img class="absolute right-0 top-[108rem] sm:top-[100rem] md:top-[60rem] lg:top-[60rem] xl:top-[85rem] -z-50 w-[7rem] sm:w-[9rem] md:w-[10rem] lg:w-[12rem] xl:w-[15rem]  transition-all duration-300 ease-in-out  "
            src="image/aset 8 2.png" alt="">

        <div>

            <div class="font-medium text-[48px] leading-[56.88px] bg-no-repeat bg-left-bottom w-fit">
                Services</div>

            <div class="w-full flex justify-center item-center">
                <div class="w-2/5 bg-gray-400 rounded h-2"></div>
                <div class=" w-1/2 h-px ml-1/2 mt-1 bg-gray-700 rounded-full"></div>

            </div>

        </div>



        <div
            class="flex flex-col-reverse md:flex-row gap-2 md:gap-8 lg:gap-12 xl:gap-16 items-center justify-between text-[#2C2C2C] ">
            <div
                class="flex gap-2 sm:gap-4 md:gap-8 lg:gap-12 xl:gap-16 flex-col md:w-[430px] lg:w-[480px] xl:w-[529px] h-fit">
                <div
                    class="font-medium text-3xl lg:text-4xl xl:text-5xl leading-[25px] lg:leading-[50px] md:text-right text-center">
                    Engagement</div>
                <div class="font-normal text-base leading-6 md:text-right text-center">We love what we do and are driven
                    by achieving great results for our clients. Our awards and impressive client list are testament to
                    our high quality approach. We deliver value, creaKvity, results and excepKonal levels of customer
                    service and professionalism. We specialise in infrastructure development, energy and natural
                    resources.</div>
            </div>
            <div class="flex items-center xl:w-[450px] lg:w-[350px] md:w-[250px] w-[300px]  ">
                <img src="image/engagement managemen.png" alt="">
            </div>
        </div>

        <div
            class="flex flex-col md:flex-row gap-2 md:gap-8 lg:gap-12 xl:gap-16 items-center justify-between text-[#2C2C2C] ">
            <div class="flex items-center  xl:w-[450px] lg:w-[350px] md:w-[250px] w-[300px]  ">
                <img src="image/communication  vecor.png" alt="">
            </div>
            <div
                class="flex gap-2 sm:gap-4 md:gap-8 lg:gap-12 xl:gap-16 flex-col md:w-[430px] lg:w-[480px] xl:w-[529px] h-fit ">
                <div
                    class="font-medium text-3xl lg:text-4xl xl:text-5xl leading-[25px] lg:leading-[50px] md:text-left text-center">
                    Communications</div>
                <div class="font-normal text-base leading-6 md:text-left text-center">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Faucibus quam quis egestas orci. Scelerisque eu, vitae sapien,
                    pellentesque et. Sit ac fames facilisis nibh faucibus. </div>
            </div>
        </div>


        <div
            class="flex flex-col-reverse md:flex-row gap-2 md:gap-8 lg:gap-12 xl:gap-16 items-center justify-between text-[#2C2C2C] ">
            <div
                class="flex gap-2 sm:gap-4 md:gap-8 lg:gap-12 xl:gap-16 flex-col md:w-[430px] lg:w-[480px] xl:w-[529px] h-fit">
                <div
                    class="font-medium text-3xl lg:text-4xl xl:text-5xl leading-[25px] lg:leading-[50px] md:text-right text-center">
                    Facilitation</div>
                <div class="font-normal text-base leading-6 md:text-right text-center">We love what we do and are driven
                    by achieving great results for our clients. Our awards and impressive client list are testament to
                    our high quality approach. We deliver value, creaKvity, results and excepKonal levels of customer
                    service and professionalism. We specialise in infrastructure development, energy and natural
                    resources.</div>
            </div>
            <div class="flex items-center xl:w-[450px] lg:w-[350px] md:w-[250px] w-[300px]  ">
                <img src="image/facilation vector.png" alt="">
            </div>
        </div>


        <div
            class="flex flex-col md:flex-row gap-2 md:gap-8 lg:gap-12 xl:gap-16 items-center justify-between text-[#2C2C2C] ">
            <div class="flex items-center  xl:w-[450px] lg:w-[350px] md:w-[250px] w-[300px]  ">
                <img src="image/Consultation vector.png" alt="">
            </div>
            <div
                class="flex gap-2 sm:gap-4 md:gap-8 lg:gap-12 xl:gap-16 flex-col md:w-[430px] lg:w-[480px] xl:w-[529px] h-fit ">
                <div
                    class="font-medium text-3xl lg:text-4xl xl:text-5xl leading-[25px] lg:leading-[50px] md:text-left text-center">
                    Consultation and Research</div>
                <div class="font-normal text-base leading-6 md:text-left text-center">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Faucibus quam quis egestas orci. Scelerisque eu, vitae sapien,
                    pellentesque et. Sit ac fames facilisis nibh faucibus. </div>
            </div>
        </div>


        <div
            class="flex flex-col-reverse md:flex-row gap-2 md:gap-8 lg:gap-12 xl:gap-16 items-center justify-between text-[#2C2C2C] ">
            <div
                class="flex gap-2 sm:gap-4 md:gap-8 lg:gap-12 xl:gap-16 flex-col md:w-[430px] lg:w-[480px] xl:w-[529px] h-fit">
                <div
                    class="font-medium text-3xl lg:text-4xl xl:text-5xl leading-[25px] lg:leading-[50px] md:text-right text-center">
                    Traning & mentoring</div>
                <div class="font-normal text-base leading-6 md:text-right text-center">We love what we do and are driven
                    by achieving great results for our clients. Our awards and impressive client list are testament to
                    our high quality approach. We deliver value, creaKvity, results and excepKonal levels of customer
                    service and professionalism. We specialise in infrastructure development, energy and natural
                    resources.</div>
            </div>
            <div class="flex items-center xl:w-[450px] lg:w-[350px] md:w-[250px] w-[300px]  ">
                <img src="image/Training and vector.png" alt="">
            </div>
        </div>


    </div>

    <!-- Our Team -->
    <div id="ourTeam"
        class="relative w-full min-w-full h-fit  py-4 flex flex-col items-center justify-between gap-8 mt-12 md:mt-36 mb-12 md:mb-28 ">

        <img class="absolute -top-16 sm:-top-20 md:-top-28 lg:-top-40 xl:-top-48 left-0 -z-50 w-[7rem] sm:w-[9rem] md:w-[12rem] lg:w-[15rem] xl:w-[18rem] "
            src="image/aset55.png" alt="">
        <img class="absolute -bottom-28 sm:-bottom-44 md:-bottom-60 lg:-bottom-80 xl:-bottom-96  right-0  -z-50 w-[7rem] sm:w-[9rem] md:w-[12rem] lg:w-[15rem] xl:w-[18rem] "
            src="image/aset 8 2.png" alt="">

        <div>

            <div class="font-medium text-[48px] leading-[56.88px] bg-no-repeat bg-left-bottom w-fit">
                Our Team</div>

            <div class="w-full flex justify-center item-center">
                <div class="w-1/2 bg-gray-400 rounded h-2"></div>
                <div class=" w-1/2 h-px ml-1/2 mt-1 bg-gray-700 rounded-full"></div>

            </div>

        </div>

        <div class="flex flex-wrap items-center justify-around gap-8 sm:gap-20 md:gap-24 lg:gap-32 xl:gap-36 ">

            <div class="flex flex-col items-center gap-2 sm:gap-8">
                <img class="w-[7rem] sm:w-[9rem] md:w-[12rem] lg:w-[15rem] xl:w-[18rem] " src="image/person 1.png"
                    alt="">
                <h3 class="font-normal text-xs md:text-xl leading-[28.44px]">Jessica D'suza</h3>
            </div>
            <div class="flex flex-col items-center gap-2 sm:gap-8">
                <img class="w-[7rem] sm:w-[9rem] md:w-[12rem] lg:w-[15rem] xl:w-[18rem] " src="image/person 2.png"
                    alt="">
                <h3 class="font-normal text-xs md:text-xl leading-[28.44px]">Johny Williams</h3>
            </div>
            <div class="flex flex-col items-center gap-2 sm:gap-8">
                <img class="w-[7rem] sm:w-[9rem] md:w-[12rem] lg:w-[15rem] xl:w-[18rem] " src="image/person 3.png"
                    alt="">
                <h3 class="font-normal text-xs md:text-xl leading-[28.44px]">Sanya R,</h3>
            </div>

        </div>
    </div>

    <!-- Our Projects  -->
    <div id="ourProject" class="relative w-full h-fit flex flex-col gap-8 items-center mb-28 ">

        <div>

            <div class="font-medium text-[48px] leading-[56.88px] bg-no-repeat bg-left-bottom w-fit">
                Our Project</div>

            <div class="w-full flex justify-center item-center">
                <div class="w-full bg-gray-400 rounded h-2"></div>
                <div class=" w-1/2 h-px ml-1/2 mt-1 bg-gray-700 rounded-full"></div>

            </div>

        </div>

        <div class="flex flex-wrap justify-around gap-4 ">
            <div><img class="w-[12rem] sm:w-[18rem] md:w-[22rem] lg:w-[28rem] xl:w-[32rem]"
                    src="image/Our Project_ 1 img.png" alt=""></div>
            <div class=" flex flex-col gap-4">
                <div><img class="w-[12rem] sm:w-[18rem] md:w-[22rem] lg:w-[28rem] xl:w-[32rem]"
                        src="image/Our Project_ 2 img.png" alt=""></div>
                <div><img class="w-[12rem] sm:w-[18rem] md:w-[22rem] lg:w-[28rem] xl:w-[32rem]"
                        src="image/Our Project_ 3 img.png" alt=""></div>
            </div>
        </div>

    </div>


    <!-- Our Clients -->
    <div id="ourClients" class="relative flex flex-col items-center gap-4 md:gap-16 px-8  w-full ">
        <img class="absolute -top-36 left-0 -z-50 w-[4rem] sm:w-[5rem] md:w-[6rem] lg:w-[7rem] xl:w-[8rem] "
            src="image/aset99.png" alt="">


        <div>

            <div class="font-medium text-[48px] leading-[56.88px] bg-no-repeat bg-left-bottom w-fit">
                Our Client</div>

            <div class="w-full flex justify-center item-center">
                <div class="w-full bg-gray-400 rounded h-2"></div>
                <div class=" w-1/2 h-px ml-1/2 mt-1 bg-gray-700 rounded-full"></div>

            </div>

        </div>

        <div class="flex flex-wrap items-center justify-around gap-6 md:gap-12 ">

            <div><img class="w-[5rem] sm:w-[6rem] md:w-[8rem] lg:w-[10rem] xl:w-[14rem]" src="image/layer 19.png"
                    alt=""></div>
            <div><img class="w-[5rem] sm:w-[6rem] md:w-[8rem] lg:w-[10rem] xl:w-[14rem]" src="image/layer 20.png"
                    alt=""></div>
            <div><img class="w-[5rem] sm:w-[6rem] md:w-[8rem] lg:w-[10rem] xl:w-[14rem]"
                    src="image/1280px-Brigitte-Logo.png" alt=""></div>
            <div><img class="w-[5rem] sm:w-[6rem] md:w-[8rem] lg:w-[10rem] xl:w-[14rem]" src="image/Layer 22.png"
                    alt=""></div>
            <div><img class="w-[5rem] sm:w-[6rem] md:w-[8rem] lg:w-[10rem] xl:w-[14rem]" src="image/BHP_2017_logo.png"
                    alt=""></div>
            <div><img class="w-[5rem] sm:w-[6rem] md:w-[8rem] lg:w-[10rem] xl:w-[14rem]" src="image/Layer 21.png"
                    alt=""></div>
            <div><img class="w-[5rem] sm:w-[6rem] md:w-[8rem] lg:w-[10rem] xl:w-[14rem]" src="image/Layer 23.png"
                    alt=""></div>
            <div><img class="w-[5rem] sm:w-[6rem] md:w-[8rem] lg:w-[10rem] xl:w-[14rem]" src="image/Layer 24.png"
                    alt=""></div>
            <div><img class="w-[5rem] sm:w-[6rem] md:w-[8rem] lg:w-[10rem] xl:w-[14rem]"
                    src="image/MelbourneWaterLogo-1024x282.png" alt=""></div>
        </div>
    </div>


    <!-- Contact Us -->
    <div id="contactUs" class="mt-20 w-full flex justify-center px-16">
        <div
            class="bg-[#BFDBFF] p-12 grid grid-cols-1 grid-rows-4 sm:grid-cols-2 sm:grid-rows-2 lg:grid-cols-4 lg:grid-rows-1 gap-4 w-[1260px] min-w-fit min-h-fit text-sm leading-7 ">
            <div class="flex flex-col">
                <p class="text-base font-bold leading-9 ">Social</p>
                <a href="#" class="flex items-center relative hover:text-white">Facebook <img
                        class="absolute -left-6 size-4 rounded-md  " src="image/facebook 1.png" alt=""> </a>
                <a href="#" class="flex items-center relative hover:text-white">Linkedin <img
                        class="absolute -left-6 size-4 rounded-md  " src="image/linkedin 1.png" alt=""> </a>
                <a href="#" class="flex items-center relative hover:text-white">Google + <img
                        class="absolute -left-6 size-4 rounded-md  " src="image/search 1.png" alt=""> </a>
            </div>
            <div class="flex flex-col">
                <p class="text-base font-bold leading-9   ">Explore</p>
                <a href="#" class="hover:text-white">Services</a>
                <a href="#" class="hover:text-white">Team</a>
                <a href="#" class="hover:text-white">Clients</a>
            </div>
            <div class="flex flex-col">
                <p class="text-base font-bold leading-9  ">Contact</p>
                <a href="#" class="hover:text-white">Lorem ipsum dolor sit amet.</a>
                <a href="#" class="hover:text-white">used for display</a>
                <a href="#" class="hover:text-white">1234567890</a>
            </div>
            <div class="flex flex-col">
                <p class="text-base font-bold leading-9  ">Email</p>
                <a href="" class="hover:text-white">mendelson@email.com</a>
            </div>
        </div>
    </div>

    <!-- Coppyrights  -->
    <div class="h-12 w-full text-[10px] sm:text-sm lg:text-base flex items-center justify-center ">
        © Copyright 2018 Mendleson Communication Pty Ltd
    </div>
</body>

</html>